DB_USER=usuarioprueba@servidorticketsapp
DB_PASSWORD=TicketsApp@2025
DB_SERVER=servidorticketsapp.database.windows.net
DB_DATABASE=DB_SistemaTickets
DB_PORT=1433
PORT=3000

DEEPSEEK_API_KEY=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
DEEPSEEK_BASE_URL=https://openrouter.ai/api/v1

